@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,600;0,700;1,300&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden !important;
  position: relative;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 700px) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Livvic", sans-serif;
  overflow-x: hidden !important;
  position: relative; }

h1,
h2,
h3 {
  font-weight: 700; }

h1.heading-large {
  font-size: 10rem;
  line-height: 10rem; }
  @media only screen and (max-width: 500px) {
    h1.heading-large {
      font-size: 7rem; } }

h1.heading-small {
  font-size: 6.4rem;
  line-height: 5.6rem; }

h2 {
  font-size: 4.8rem;
  line-height: 4.8rem; }
  @media only screen and (max-width: 500px) {
    h2 {
      font-size: 4rem; } }

h3 {
  font-size: 1.8rem;
  line-height: 2.8rem; }

p.main-paragraph {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.8rem; }

p.secondary-paragraph {
  font-weight: 600;
  line-height: 2.5rem;
  font-size: 1.5rem; }

.btn, .btn:link, .btn:visited {
  padding: 1rem 3rem;
  border-radius: 10rem;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.5s ease; }

.btn-primary {
  border: 2px solid #ffffff;
  color: #ffffff; }
  .btn-primary:hover, .btn-primary:active {
    background-color: #ffffff;
    color: #012f34; }

.btn-secondary, .btn-secondary:visited, .btn-secondary:link {
  border: 2px solid #012f34;
  color: #012f34; }
  .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited:hover, .btn-secondary:visited:active, .btn-secondary:link:hover, .btn-secondary:link:active {
    background-color: #012f34;
    color: #ffffff; }

.burger div {
  width: 24px;
  height: 3px;
  background-color: #ffffff;
  margin-top: 5px;
  display: none;
  cursor: pointer;
  transition: all 0.5s ease; }

.triggerAnim .line1 {
  transform: rotate(-45deg) translate(-5px, 6px); }

.triggerAnim .line2 {
  opacity: 0; }

.triggerAnim .line3 {
  transform: rotate(45deg) translate(-5px, -6px); }

.nav-active {
  transform: translateX(0) !important; }

@media only screen and (max-width: 750px) {
  .burger div {
    display: block;
    position: relative;
    z-index: 1001; }
  .navbar__nav {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    background-color: #2c6269;
    width: 50vw !important;
    height: 50vh;
    transform: translateX(120%);
    transition: all 0.5s ease; }
    .navbar__nav .navbar__list {
      flex-direction: column; } }

@keyframes animateNavItem {
  0% {
    transform: translateX(50%); }
  50% {
    transform: translateX(-5rem); }
  100% {
    transform: translateX(0); } }

.header-wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.features-wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.testimonials-wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.ready-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 850px) {
    .ready-wrapper {
      flex-direction: column; } }

.footer-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 950px) {
    .footer-wrapper {
      flex-direction: column;
      align-items: stretch; } }

.meet-wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.clients-wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh; }
  .navbar__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; }
  .navbar__logo {
    margin-right: 5rem; }
    @media only screen and (max-width: 800px) {
      .navbar__logo {
        margin-right: 2rem; } }
  .navbar__list {
    display: flex;
    align-items: center;
    list-style: none; }
  .navbar__item {
    padding: 1.5rem 3rem; }
  .navbar__link:link, .navbar__link:visited {
    font-size: 1.8rem;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.5s ease; }
    .navbar__link:link:hover, .navbar__link:link:active, .navbar__link:visited:hover, .navbar__link:visited:active {
      color: #f67e7e; }

.header {
  background-color: #014e56;
  padding: 5rem 10rem;
  background-image: url(../images/bg-pattern-home-1.svg), url(../images/bg-pattern-home-2.svg);
  background-repeat: no-repeat;
  background-position: -10rem, bottom right 45rem; }
  @media only screen and (max-width: 1200px) {
    .header {
      background-position: -10rem, bottom right; } }
  @media only screen and (max-width: 600px) {
    .header {
      padding: 3rem 5rem 7rem;
      background-position: -10rem, bottom right -15rem; } }
  @media only screen and (max-width: 500px) {
    .header {
      background-position: -20rem, bottom -5rem right -20rem; } }

.hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 15rem 0; }
  @media only screen and (max-width: 1200px) {
    .hero {
      flex-direction: column;
      text-align: center; } }
  @media only screen and (max-width: 600px) {
    .hero {
      margin: 5rem 0; } }
  @media only screen and (max-width: 1200px) {
    .hero__heading {
      width: 70%;
      align-self: center; } }
  @media only screen and (max-width: 850px) {
    .hero__heading {
      width: 100%; } }
  .hero__heading h1.heading-large {
    color: #ffffff; }
    .hero__heading h1.heading-large span {
      color: #f67e7e; }
  .hero__info p.main-paragraph {
    color: #ffffff;
    width: 50%;
    transform: translateX(50%); }
    @media only screen and (max-width: 700px) {
      .hero__info p.main-paragraph {
        width: 100%;
        transform: translateX(0); } }
    .hero__info p.main-paragraph::before {
      content: "";
      display: block;
      background-color: #79c8c7;
      height: 3px;
      width: 50px;
      margin-bottom: 5rem; }

section.section-features {
  background-color: #012f34;
  background-image: url(../images/bg-pattern-home-3.svg);
  background-repeat: no-repeat;
  background-position: bottom -2rem right -7rem; }
  @media only screen and (max-width: 700px) {
    section.section-features {
      background-position: bottom -10rem right -15rem; } }

.features {
  display: flex;
  padding: 15rem 10rem; }
  @media only screen and (max-width: 1050px) {
    .features {
      flex-direction: column;
      align-items: flex-start;
      padding: 10rem; } }
  @media only screen and (max-width: 600px) {
    .features {
      padding: 7rem 5rem; } }
  .features__heading {
    width: 40%; }
    @media only screen and (max-width: 1050px) {
      .features__heading {
        width: 80%; } }
    @media only screen and (max-width: 700px) {
      .features__heading {
        width: 100%;
        text-align: start; } }
    .features__heading h2 {
      color: #ffffff; }
  .features__content {
    margin-left: auto;
    width: 50%;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 1050px) {
      .features__content {
        width: 80%;
        margin: 5rem auto;
        align-items: center; } }
    @media only screen and (max-width: 550px) {
      .features__content {
        width: 100%;
        justify-self: flex-start; } }
  .features__feature {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .features__feature:not(:last-of-type) {
      margin-bottom: 5rem; }
    .features__feature__icon {
      width: 6.5rem;
      margin-right: 3rem; }
    .features__feature__text h3 {
      color: #f67e7e; }
    .features__feature__text p.secondary-paragraph {
      color: #ffffff;
      width: 70%; }
      @media only screen and (max-width: 1050px) {
        .features__feature__text p.secondary-paragraph {
          width: 90%; } }

section.section-testimonials {
  background-color: #004047;
  background-image: url(../images/bg-pattern-home-4-about-3.svg), url(../images/bg-pattern-home-5.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right; }

.testimonials {
  padding: 15rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  @media only screen and (max-width: 600px) {
    .testimonials {
      padding: 7rem 5rem; } }
  .testimonials__heading {
    color: #ffffff;
    width: 70%;
    margin-bottom: 10rem; }
    .testimonials__heading h2 span {
      color: #79c8c7; }
  .testimonials__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem; }
    @media only screen and (max-width: 1050px) {
      .testimonials__container {
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        row-gap: 10rem; } }
    .testimonials__container__text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .testimonials__container__text__quotes {
        display: block;
        position: absolute;
        top: -3rem;
        z-index: 1; }
      .testimonials__container__text p.secondary-paragraph {
        position: relative;
        z-index: 2;
        color: #ffffff;
        margin-bottom: 3rem;
        width: 100%; }
        @media only screen and (max-width: 1050px) {
          .testimonials__container__text p.secondary-paragraph {
            width: 70%; } }
      .testimonials__container__text h3 {
        color: #79c8c7; }
      .testimonials__container__text span {
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 300;
        font-style: italic; }
    .testimonials__container__img {
      margin-top: 2rem;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border: 2px solid #79c8c7; }

.section-ready {
  background-color: #f67e7e;
  background-image: url(../images/bg-pattern-home-6-about-5.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding: 7rem 10rem; }
  @media only screen and (max-width: 850px) {
    .section-ready {
      text-align: center; } }
  @media only screen and (max-width: 450px) {
    .section-ready {
      background-position: bottom left -10rem; } }
  @media only screen and (max-width: 850px) {
    .section-ready .btn.btn-secondary {
      margin-top: 5rem; } }
  @media only screen and (max-width: 600px) {
    .section-ready {
      padding: 5rem 5rem; } }

footer.footer {
  background-color: #002529;
  padding: 5rem 10rem; }
  @media only screen and (max-width: 600px) {
    footer.footer {
      padding: 5rem; } }

.footer__left-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%; }
  @media only screen and (max-width: 1400px) {
    .footer__left-side {
      width: 45%; } }
  @media only screen and (max-width: 950px) {
    .footer__left-side {
      width: 100%; } }
  @media only screen and (max-width: 400px) {
    .footer__left-side {
      flex-direction: column; } }

@media only screen and (max-width: 400px) {
  .footer__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; } }

.footer__list {
  margin-top: 3rem;
  display: flex;
  list-style: none; }

.footer__item:last-of-type {
  padding-left: 4rem; }

.footer__link, .footer__link:link, .footer__link:visited {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: color 0.5s ease; }
  .footer__link:hover, .footer__link:active, .footer__link:link:hover, .footer__link:link:active, .footer__link:visited:hover, .footer__link:visited:active {
    color: #f67e7e; }

.footer__contact p.secondary-paragraph {
  color: #ffffff; }
  @media only screen and (max-width: 400px) {
    .footer__contact p.secondary-paragraph {
      text-align: center; } }

.footer__right-side {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 950px) {
    .footer__right-side {
      flex-direction: row;
      align-items: center; } }
  @media only screen and (max-width: 400px) {
    .footer__right-side {
      margin-top: 4rem;
      flex-direction: column; } }
  .footer__right-side i {
    transition: color 0.5s ease;
    cursor: pointer; }
    .footer__right-side i:not(:last-of-type) {
      margin-right: 3rem; }
    .footer__right-side i:hover {
      color: #f67e7e; }

.footer__social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ffffff;
  font-size: 2.4rem; }

.footer p.secondary-paragraph {
  color: #ffffff; }

.header-about {
  background-image: url(../../images/bg-pattern-about-1-mobile-nav-1.svg);
  background-repeat: no-repeat;
  background-position: bottom right -10rem; }
  @media only screen and (max-width: 550px) {
    .header-about {
      background-position: bottom -15rem right -15rem; } }

.about {
  display: flex;
  justify-content: space-between;
  padding: 15rem 0; }
  @media only screen and (max-width: 1024px) {
    .about {
      flex-direction: column;
      justify-content: center; } }
  @media only screen and (max-width: 550px) {
    .about {
      padding: 3rem 5rem; } }
  .about__heading {
    width: 50%; }
    .about__heading h1.heading-small {
      color: #ffffff; }
    @media only screen and (max-width: 1024px) {
      .about__heading {
        width: 100%;
        text-align: center; } }
    @media only screen and (max-width: 550px) {
      .about__heading {
        margin-bottom: 4rem; } }
  .about__info {
    width: 50%;
    align-self: flex-end; }
    @media only screen and (max-width: 1024px) {
      .about__info {
        width: 100%;
        align-self: center;
        text-align: center; } }
    .about__info p.main-paragraph {
      color: #ffffff; }
      @media only screen and (max-width: 550px) {
        .about__info p.main-paragraph {
          font-size: 1.4rem; } }
      .about__info p.main-paragraph::before {
        content: "";
        display: block;
        height: 3px;
        width: 50px;
        margin-bottom: 5rem;
        background-color: #f67e7e; }
        @media only screen and (max-width: 550px) {
          .about__info p.main-paragraph::before {
            display: none; } }

section.section-meet {
  background-color: #004047;
  background-image: url(../../images/bg-pattern-about-2-contact-1.svg), url(../../images/bg-pattern-home-4-about-3.svg);
  background-position: top left -10rem, bottom right;
  background-repeat: no-repeat;
  padding: 10rem; }
  @media only screen and (max-width: 550px) {
    section.section-meet {
      padding: 7rem 5rem;
      background-position: top left -15rem, bottom right -5rem; } }
  @media only screen and (max-width: 400px) {
    section.section-meet {
      padding: 7rem 2rem;
      background-position: top left -15rem, bottom right -5rem; } }
  section.section-meet h2 {
    color: #ffffff;
    text-align: center; }

.meet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-content: center;
  justify-items: center;
  gap: 5rem 2rem;
  margin-top: 10rem; }
  .meet .card-container {
    height: 25rem;
    width: 35rem;
    position: relative; }
  .meet__card {
    background-color: #012f34;
    height: 25rem;
    width: 35rem;
    box-shadow: 1px 3px 5px rgba(0, 37, 41, 0.7);
    border-radius: 3px; }
    .meet__card__img {
      width: 9.6rem;
      height: 9.6rem;
      border-radius: 50%;
      border: 2px solid #79c8c7;
      margin-bottom: 2rem; }
    .meet__card h3 {
      color: #79c8c7; }
    .meet__card span {
      color: #ffffff;
      font-style: italic;
      font-weight: 300; }
    .meet__card-visible {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1; }
      .meet__card-visible p.secondary-paragraph {
        color: #ffffff; }
    .meet__card-hidden {
      transition: all 0.8s ease;
      padding: 3rem;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .meet__card-hidden p.secondary-paragraph {
        color: #ffffff;
        text-align: center; }
      .meet__card-hidden .icon-container {
        font-size: 2rem;
        color: #ffffff;
        margin-top: 1rem; }
        .meet__card-hidden .icon-container i {
          margin-right: 1rem;
          cursor: pointer;
          transition: color 0.4s ease; }
          .meet__card-hidden .icon-container i:hover, .meet__card-hidden .icon-container i:active {
            color: #f67e7e; }
  .meet .plus-icon {
    width: 4rem;
    height: 4rem;
    background-color: #f67e7e;
    border-radius: 50%;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transition: all 0.5s ease;
    transform: translateX(-50%);
    z-index: 10; }
    .meet .plus-icon i {
      cursor: pointer;
      font-size: 2rem;
      color: #002529;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.5s ease; }

.hideCard {
  opacity: 0 !important; }

.showCard {
  opacity: 1 !important; }

.rotateIcon {
  transform: translateX(-50%) rotate(135deg) !important;
  background-color: #79c8c7 !important; }

section.section-clients {
  background-color: #012f34;
  background-image: url(../../images/bg-pattern-about-4.svg);
  background-repeat: no-repeat;
  background-position: top left;
  padding: 10rem; }
  @media only screen and (max-width: 550px) {
    section.section-clients {
      padding: 7rem 5rem; } }

.clients h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 10rem; }

.clients__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 5rem; }
  .clients__container__img {
    width: 20rem; }

.header-contact {
  background-image: url(../../images/bg-pattern-about-2-contact-1.svg), url(../../images/bg-pattern-contact-2.svg);
  background-position: center left -10rem, bottom right -10rem; }
  @media only screen and (max-width: 650px) {
    .header-contact {
      background-position: top 13rem left -15rem, bottom -5rem right -12rem; } }
  @media only screen and (max-width: 500px) {
    .header-contact {
      background-position: top 13rem left -20rem, bottom -6rem right -15rem; } }

.contact {
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 1150px) {
    .contact {
      flex-direction: column; } }
  @media only screen and (max-width: 600px) {
    .contact {
      flex-direction: column;
      padding: 0; } }
  .contact h1.heading-small {
    color: #ffffff; }
  .contact__heading {
    margin-top: 3rem;
    font-size: 3.2rem;
    color: #f67e7e; }
  .contact__about {
    margin-top: 5rem; }
    .contact__about__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      @media only screen and (max-width: 1150px) {
        .contact__about__info {
          margin-bottom: 10rem; } }
      .contact__about__info__text {
        margin-top: 3rem;
        display: flex;
        align-items: center; }
        .contact__about__info__text__img {
          margin-right: 3rem;
          width: 6.5rem; }
        .contact__about__info__text p.main-paragraph {
          color: #ffffff; }
  .contact__form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }

.form__input {
  font-size: 1.5rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #ffffff;
  width: 45rem;
  padding: 2rem 1rem;
  display: block;
  transition: all 0.4s;
  font-family: inherit;
  color: #ffffff; }
  @media only screen and (max-width: 700px) {
    .form__input {
      width: 35rem; } }
  @media only screen and (max-width: 450px) {
    .form__input {
      width: 30rem; } }
  .form__input:focus {
    background-color: red;
    outline: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
    background-color: transparent; }
  .form__input:valid {
    border-bottom: 1px solid #79c8c7; }
  .form__input:invalid {
    border-bottom: 1px solid #f67e7e; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.7rem 0 0.7rem 1rem;
  display: block;
  transition: all 0.4s;
  color: #ffffff; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

button.btn-tertiary {
  font-family: inherit;
  outline: none;
  cursor: pointer;
  background-color: #ffffff;
  border: none; }
  button.btn-tertiary:hover, button.btn-tertiary:active {
    background-color: #79c8c7; }
