section.section-meet {
  background-color: $color-jungle-green;
  background-image: url(../images/bg-pattern-about-2-contact-1.svg),
    url(../images/bg-pattern-home-4-about-3.svg);
  background-position: top left -10rem, bottom right;
  background-repeat: no-repeat;
  padding: 10rem;
  @media only screen and (max-width: 550px) {
    padding: 7rem 5rem;
    background-position: top left -15rem, bottom right -5rem;
  }
  @media only screen and (max-width: 400px) {
    padding: 7rem 2rem;
    background-position: top left -15rem, bottom right -5rem;
  }

  h2 {
    color: $color-white;
    text-align: center;
  }
}

.meet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-content: center;
  justify-items: center;
  gap: 5rem 2rem;
  margin-top: 10rem;

  .card-container {
    height: 25rem;
    width: 35rem;
    position: relative;
  }

  &__card {
    background-color: $color-sacramento-green;
    height: 25rem;
    width: 35rem;
    box-shadow: 1px 3px 5px rgba($color-dark-green, 0.7);
    border-radius: 3px;
    &__img {
      width: 9.6rem;
      height: 9.6rem;
      border-radius: 50%;
      border: 2px solid $color-rapture-blue;
      margin-bottom: 2rem;
    }

    h3 {
      color: $color-rapture-blue;
    }

    span {
      color: $color-white;
      font-style: italic;
      font-weight: 300;
    }
    &-visible {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;

      p.secondary-paragraph {
        color: $color-white;
      }
    }

    &-hidden {
      transition: all 0.8s ease;
      padding: 3rem;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p.secondary-paragraph {
        color: $color-white;
        text-align: center;
      }

      .icon-container {
        font-size: 2rem;
        color: $color-white;
        margin-top: 1rem;

        i {
          margin-right: 1rem;
          cursor: pointer;
          transition: color 0.4s ease;
          &:hover,
          &:active {
            color: $color-primary-coral;
          }
        }
      }
    }
  }

  .plus-icon {
    width: 4rem;
    height: 4rem;
    background-color: $color-primary-coral;
    border-radius: 50%;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transition: all 0.5s ease;
    transform: translateX(-50%);
    z-index: 10;

    i {
      cursor: pointer;
      font-size: 2rem;
      color: $color-dark-green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.5s ease;
      //ROTATE 135DEG JS
    }
  }
}

.hideCard {
  opacity: 0 !important;
}
.showCard {
  opacity: 1 !important;
}

.rotateIcon {
  transform: translateX(-50%) rotate(135deg) !important;
  background-color: $color-rapture-blue !important;
}
